# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/artificial_u_dev

# API Keys
ANTHROPIC_API_KEY=
ELEVENLABS_API_KEY=
OPENAI_API_KEY=

# Configuration
AUDIO_STORAGE_PATH=./audio_files
TEMP_AUDIO_PATH=audio
TEXT_EXPORT_PATH=exports
LOG_LEVEL=INFO
