[pytest]
markers =
    unit: unit tests that can be run in isolation without external dependencies
    integration: tests that require integration with external systems or databases
    manual: tests that require real API credentials and should be run manually
    slow: tests that take a long time to run
    demo: demonstration tests
    
# Turn off warnings for issues we can't control
filterwarnings =
    ignore::DeprecationWarning
    
# Set the default test path
testpaths = tests

# Do not run manual tests by default
addopts = -v -m "not manual"
